wg_peers:
- name: dn42-tech9
  peer_v4: 172.20.16.142
  peer_v6: fe80::1588
  port: 21588
  remote: sg-sin01.dn42.tech9.io:58279
  wg_pubkey: 4qLIJ9zpc/Xgvy+uo90rGso75cSrT2F5tBEv+6aqDkY=
  local_v6: fe80::100

- name: dn42-munsternet
  peer_v4: null
  peer_v6: fe80::42:2237
  port: 22237
  remote: sg-sin01.dn42.munsternet.eu:22237
  wg_pubkey: 09m8ilgZ/9jQvVgsGwu2ceR8u6gKAsd+VxH8AzduOHk=

- name: dn42-bandura
  peer_v4: null
  peer_v6: fe80::2925
  port: 22923
  remote: herzstein.mk16.de:51081
  wg_pubkey: P8B82eF//tcLwRfyyNg/5pAUz8HY1wWcBwJnbhlorxY=

- name: dn42-yukino
  port: 21255
  remote: dn42-sg-sin4.acgcl.net:31080
  wg_pubkey: dJ7poThkXSLU1BTG9ghTVHlDaKT0Snz3YmzfRdPLKQU=
  peer_v4: null
  peer_v6: fe80::1020

- name: dn42-moecast
  port: 20604
  remote: "sgp1.dn42.cas7.moe:21080"
  wg_pubkey: "R8iyaSzF6xx/t4+1wKlYWZWyZOxJDCXlA2BE3OZnsAY="
  peer_v4: "172.23.89.1"
  peer_v6: "fe80::604"
  local_v4: 172.20.229.127
  local_v6: "fe80::1080:127"
  wg_privkey: "/etc/wireguard/privatekey_sg01"

- name: dn42hkg-kioubit
  remove: true

- name: dn42hkg-mayli
  remove: true

- name: dn42-jerryxiao
  remove: true

- name: dn42-hujk
  port: 22717
  remote: sg.vm.whojk.com:24105
  wg_pubkey: vCtn1DbfIiTgcMapuEGB/+/HnLeEPKPjxJbt/sjviTs=
  peer_v4: null
  peer_v6: fe80::2717
  wg_mtu: 1376

- name: dn42-huajitech
  remove: true

- name: dn42-melty
  remove: true

# TODO needs IP update 20231223
- name: dn42-tms
  peer_v4: 172.23.31.1
  peer_v6: fe80::0831
  port: 20831
  remote: sg.dn42.tms.im:21080
  wg_pubkey: KlZg3oOjQsaQ0dNkUgHCKyOqULw8+u+llo97X1w5mV4=

- name: dn42-bbpgqm
  remove: true

- name: dn42-pigeonhole
  port: 22458
  remote: sg-sin-a.nodes.pigeonhole.eu.org:21080
  wg_pubkey: H6GeJ/G0uhzrO9S/2IlEKGRUPVc5gHzIZKUjLWJKyEA=
  peer_v4: null
  peer_v6: fe80::2458

- name: dn42-kskb
  port: 21817
  remote: 4.sg.kskb.eu.org:21080
  wg_pubkey: F6h8b3MOOf2A7qaUipDW5LFRZESjcJ4GL1w3kNF6pgQ=
  peer_v4: 172.22.77.47
  peer_v6: fe80::1817

- name: dn42-billchen
  port: 20803
  remote: hk.billchen.bid:21080
  wg_pubkey: jfJLocC6s+MUvxkrrJJ010kiVvmPJ23TYjdsarc4R28=
  peer_v4: 172.23.33.10
  peer_v6: fe80::803

- name: dn42-jerrita
  port: 21107
  remote: sg01.edge.yoimiya.me:21080
  wg_pubkey: cL1Dbz1722nCV0AyqPwH/OCGpwTeQKTSBXKMhJv6KGQ=
  peer_v4: 172.22.183.100
  peer_v6: fe80::1107

- name: dn42-imlonghao
  port: 21888
  remote: sg1.dn42.ni.sb:21080
  wg_pubkey: vBcYFxMLwcsVScQ0LqkGDEIbbykskatmqWHlPGEUrE8=
  peer_v4: 172.22.68.0
  peer_v6: fe80::1888

- name: dn42-sunshine
  port: 21660
  remote: 129.150.38.173:21080
  wg_pubkey: qeABaMDWz1dzPZDE+vP1IFMOrxGQFlpBVf7i3LAJ/iY=
  peer_v4: null
  peer_v6: fe80::1660

- name: dn42-sernet
  remove: true

- name: dn42-routedbits
  port: 20207
  remote: router.sin1.routedbits.com:51080
  wg_pubkey: 8sTnWN7ykPaDe1WIZOlnqECiGMJzwXB8TXWHcT7qnEw=
  peer_v4: null
  peer_v6: fe80::207
